APP_NAME=AntreQu
APP_ENV=local
APP_KEY=base64:SUDNoEMDmLmAcd4xwD5PzyqgCl6qOMQXoozgfVNKjvg=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=antrequ
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.kingperseus.online
MAIL_PORT=465
MAIL_USERNAME=antrequ@kingperseus.online
MAIL_PASSWORD=antrequ2024
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="antrequ@kingperseus.online"
MAIL_FROM_NAME="Antrequ Service"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1879043
PUSHER_APP_KEY=e8dd0273a5e8de2d483b
PUSHER_APP_SECRET=779b32807bfba81a4f71
PUSHER_APP_CLUSTER=ap1

FIREBASE_DATABASE_URL="https://antriqu-apps.firebaseio.com/"
FIREBASE_CREDENTIALS=C:\\xampp\\htdocs\\antreezy\\AntreeZe\\config\\antriqu_crendetials.json


